# Pokemon-App

./: .gitignore  README.md  build.gradle.kts  version.properties
.github/workflows/: build-test.yml  cd.yml  ci.yml  setup-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/task/pokemon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/pokemon_app/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/task/pokemon_app/data/common/: HandleResponse.kt  Result.kt
app/src/main/java/com/task/pokemon_app/data/data_source/: PokemonListPagingSource.kt
app/src/main/java/com/task/pokemon_app/data/mapper/: PokemonListDtoMapper.kt
app/src/main/java/com/task/pokemon_app/data/model/: PokemonDetailsDto.kt  PokemonListDto.kt
app/src/main/java/com/task/pokemon_app/data/repository/: PokemonDetailsRepositoryImpl.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/task/pokemon_app/data/service/: PokemonDetailsService.kt  PokemonListService.kt
app/src/main/java/com/task/pokemon_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/task/pokemon_app/domain/exception/: ApiException.kt  ErrorType.kt
app/src/main/java/com/task/pokemon_app/domain/model/: PokemonList.kt
app/src/main/java/com/task/pokemon_app/domain/repository/: PokemonDetailsRepository.kt  PokemonListRepository.kt
app/src/main/java/com/task/pokemon_app/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/task/pokemon_app/presentation/: MainActivity.kt
app/src/main/java/com/task/pokemon_app/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/pokemon_app/presentation/event/: PokemonDetailsEvent.kt  PokemonListEvent.kt
app/src/main/java/com/task/pokemon_app/presentation/mapper/: PokemonMapper.kt
app/src/main/java/com/task/pokemon_app/presentation/model/: PokemonUiModel.kt
app/src/main/java/com/task/pokemon_app/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/task/pokemon_app/presentation/screen/pokemon_details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/task/pokemon_app/presentation/screen/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/task/pokemon_app/presentation/state/: PokemonDetailsState.kt  PokemonListState.kt
app/src/main/java/com/task/pokemon_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/task/pokemon_app/: ExampleUnitTest.kt
app/src/test/java/com/task/pokemon_app/presentation/common/: BaseViewModelTest.kt
app/src/test/java/com/task/pokemon_app/presentation/screen/pokemon_details/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/task/pokemon_app/presentation/screen/pokemon_list/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
